<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Scrolling Bar</title>
		<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
		
		
		<style type="text/css" media="screen">
			#scroll-view{
				overflow-x:hidden;
				width:90%;
				position:relative;
				margin-left:auto;
				margin-right:auto;
			}
			#scroll-wrapper{
				position:relative;
				height:20px;
				background-color:#ccc;
			}
			.scroll-item{
				width:200px;
				height:18px;
				background-color:#fff;
				margin-left:2px;
				margin-top:1px;
				float:left;
				
			}
			.scroll-text{
				width:100%;
				margin-top:3px;
				text-align:center;
				font-size:10px;
				font-family:helvetica;
				color:#555;
			}
			
			
		</style>
		
	</head>
	<body id="index">
		<div id="scroll-view">
			<div id="scroll-wrapper">
				<div class="scroll-item">
					<div class="scroll-text">hello</div>
				</div>
				<div class="scroll-item">
					<div class="scroll-text">hello</div>
				</div>
				<div class="scroll-item">
					<div class="scroll-text">hello</div>
				</div>
				<div class="scroll-item">
					<div class="scroll-text">hello</div>
				</div>
				<div class="scroll-item">
					<div class="scroll-text">hello</div>
				</div>
				<div class="scroll-item">
					<div class="scroll-text">hello</div>
				</div>
				<div class="scroll-item">
					<div class="scroll-text">hello</div>
				</div>
				<div class="scroll-item">
					<div class="scroll-text">hello</div>
				</div>
			</div>
		</div>
		
		<script src="scroll.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>